// Задача 2: Напишите программу, которая принимает на вход координаты 
// двух точек и находит расстояние между ними в 3D пространстве.
// A (3,6,8); B (2,1,-7), -> 15.84
// A (7,-5, 0); B (1,-1,9) -> 11.53

int Prompt(string message)
{
    System.Console.Write(message);
    return int.Parse(Console.ReadLine());
}

int x1 = Prompt("Введите координаты точки x1: ");            // вводим данные точек
int y1 = Prompt("Введите координаты точки y1: ");            // координат
int z1 = Prompt("Введите координаты точки z1: ");
int x2 = Prompt("Введите координаты точки x2: ");
int y2 = Prompt("Введите координаты точки y2: ");
int z2 = Prompt("Введите координаты точки z2: ");

int x = x2 - x1; // вычисляем расстояние между точками по оси X
int y = y2 - y1; // вычисляем расстояние между точками по оси Y
int z = z2 - z1; // вычисляем расстояние между точками по оси Z

double Length = Math.Sqrt(x * x + y * y + z * z);  //  Считаем: КОРЕНЬ((X2-X1)^2 + (Y2-Y1)^2) + (Z2-Z1)^2)

System.Console.WriteLine($"{Length:f2}"); // Выводим данные. Округлили результат до 2ух знаков после запятой