// Задача 3: Напишите программу, которая принимает на вход 
// координаты двух точек и находит расстояние между ними в 2D пространстве.
// A (3,6); B (2,1) -> 5,09 
// A (7,-5); B (1,-1) -> 7,21

int Prompt(string message)
{
    System.Console.Write(message);
    return int.Parse(Console.ReadLine());
}

int x1 = Prompt("Введите x1: ");
int y1 = Prompt("Введите y1: ");
int x2 = Prompt("Введите x2: ");
int y2 = Prompt("Введите y2: ");

int x = x1 - x2; // вычисляем расстояние между точками по оси X (1 катет треугольника)
int y = y1 - y2; // вычисляем расстояние между точками по оси Y (2 катет треугольника)
double Length = Math.Sqrt(x * x + y * y);  //  Считаем: КОРЕНЬ((X2-X1)^2+(Y2-Y1)^2) (вычиляем длину гипотенузы, т.е. расстояние между заданными точками)

System.Console.WriteLine($"{Length:f2}"); // Округлили результат до 2ух